<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yY2-bx-Ifj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rcI-Sb-7Xf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDR-Li-DB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="main" id="yY2-bx-Ifj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eM7-Ry-GmL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NtB-oN-EyO" kind="relationship" relationship="rootViewController" id="czB-GH-e40"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1358" y="-30"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="CXa-aS-PbI">
            <objects>
                <viewController title="Assignments" id="NtB-oN-EyO" customClass="AssignmentTrackerViewController" customModule="AssignmentTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viX-e8-ytl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cho-RQ-reP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assignmentCell" id="2Ev-wK-B9u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ev-wK-B9u" id="tU9-zX-eEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-Xd-KWD">
                                                    <rect key="frame" x="15" y="0.0" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-np-T7T">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbm-Fw-HSP" firstAttribute="bottom" secondItem="cho-RQ-reP" secondAttribute="bottom" id="C7l-PY-0cp"/>
                            <constraint firstItem="cho-RQ-reP" firstAttribute="top" secondItem="Pbm-Fw-HSP" secondAttribute="top" id="SS2-nf-7ea"/>
                            <constraint firstItem="cho-RQ-reP" firstAttribute="leading" secondItem="Pbm-Fw-HSP" secondAttribute="leading" id="XuX-MH-uU7"/>
                            <constraint firstItem="Pbm-Fw-HSP" firstAttribute="trailing" secondItem="cho-RQ-reP" secondAttribute="trailing" id="Zet-FW-klI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pbm-Fw-HSP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubd-hA-tfy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bhh-eR-Kv4">
                            <connections>
                                <action selector="addNewAssignment:" destination="NtB-oN-EyO" id="jA1-4O-fYT"/>
                                <segue destination="fIi-Ju-1aO" kind="show" id="eps-PJ-qMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentTableView" destination="cho-RQ-reP" id="xt3-h3-cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQd-Yf-hWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-30"/>
        </scene>
        <!--Single Assignment View Controller-->
        <scene sceneID="KvT-ql-Qs9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkr-mg-Y0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fIi-Ju-1aO" customClass="SingleAssignmentViewController" customModule="AssignmentTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDy-BR-QuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Assignment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-18-wGQ">
                                <rect key="frame" x="16" y="86" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-Uh-x68">
                                <rect key="frame" x="131" y="77" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-6M-INk">
                                <rect key="frame" x="16" y="127" width="63" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-7c-EkJ">
                                <rect key="frame" x="99" y="122" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-sc-LCh">
                                <rect key="frame" x="16" y="166" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-XK-P65">
                                <rect key="frame" x="0.0" y="195" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="546581365.07386696">
                                    <!--2018-04-28 04:09:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZQk-6M-INk" secondAttribute="trailing" id="3iH-Yy-QWI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4ei-7c-EkJ" secondAttribute="bottom" constant="515" id="8bf-0d-8ab"/>
                            <constraint firstItem="4ei-7c-EkJ" firstAttribute="top" secondItem="qW1-Uh-x68" secondAttribute="bottom" constant="15" id="AWB-WF-d3M"/>
                            <constraint firstItem="rNQ-XK-P65" firstAttribute="leading" secondItem="QDy-BR-QuG" secondAttribute="leadingMargin" constant="-16" id="Ayd-d0-EJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNQ-XK-P65" secondAttribute="trailing" constant="-16" id="CBX-IX-Yn7"/>
                            <constraint firstItem="WTt-18-wGQ" firstAttribute="top" secondItem="b7R-Sj-hy2" secondAttribute="top" constant="22" id="Ce8-ee-CnS"/>
                            <constraint firstItem="rNQ-XK-P65" firstAttribute="top" secondItem="QRA-sc-LCh" secondAttribute="bottom" constant="8" id="Diy-oO-dBQ"/>
                            <constraint firstItem="qW1-Uh-x68" firstAttribute="leading" secondItem="WTt-18-wGQ" secondAttribute="trailing" constant="20" id="TPl-in-gRE"/>
                            <constraint firstItem="ZQk-6M-INk" firstAttribute="top" secondItem="WTt-18-wGQ" secondAttribute="bottom" constant="20" id="W6Y-Mz-yVH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WTt-18-wGQ" secondAttribute="trailing" id="WuU-0k-JtE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QRA-sc-LCh" secondAttribute="trailing" id="Zap-4x-6k5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ei-7c-EkJ" secondAttribute="trailing" constant="10" id="bmX-W8-GKd"/>
                            <constraint firstItem="QRA-sc-LCh" firstAttribute="top" secondItem="ZQk-6M-INk" secondAttribute="bottom" constant="20" id="gRU-al-vVq"/>
                            <constraint firstItem="WTt-18-wGQ" firstAttribute="bottom" secondItem="qW1-Uh-x68" secondAttribute="bottom" id="gsS-jj-9ZP"/>
                            <constraint firstItem="4ei-7c-EkJ" firstAttribute="leading" secondItem="ZQk-6M-INk" secondAttribute="trailing" constant="20" id="kpz-E4-5Y8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZQk-6M-INk" secondAttribute="leading" id="nCR-xZ-wkG"/>
                            <constraint firstItem="qW1-Uh-x68" firstAttribute="top" secondItem="b7R-Sj-hy2" secondAttribute="top" constant="13" id="oAt-Cl-2Cl"/>
                            <constraint firstItem="QRA-sc-LCh" firstAttribute="leading" secondItem="QDy-BR-QuG" secondAttribute="leadingMargin" id="oCO-2d-YDI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WTt-18-wGQ" secondAttribute="leading" id="rBC-NR-KUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qW1-Uh-x68" secondAttribute="trailing" constant="10" id="vB6-p5-Gbo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QRA-sc-LCh" secondAttribute="bottom" constant="480" id="zdx-Aa-wvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7R-Sj-hy2"/>
                    </view>
                    <navigationItem key="navigationItem" id="1QC-Vu-XQW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Txe-vx-O8j">
                            <connections>
                                <action selector="saveAssignment:" destination="fIi-Ju-1aO" id="qJv-6k-x1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentName" destination="qW1-Uh-x68" id="Ayj-Jo-o0Y"/>
                        <outlet property="datePicker" destination="rNQ-XK-P65" id="RiZ-Hr-hm1"/>
                        <outlet property="subjectName" destination="4ei-7c-EkJ" id="dxw-Kl-Oqb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="164" y="-30"/>
        </scene>
    </scenes>
</document>
